<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sampullara</groupId>
    <artifactId>fdb</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sampullara.fdb</groupId>
  <artifactId>fdbarray</artifactId>
  <packaging>jar</packaging>

  <name>fdb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>[15.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.apple.cie.foundationdb</groupId>
      <artifactId>fdb-java</artifactId>
      <version>5.1.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hdrhistogram</groupId>
      <artifactId>HdrHistogram</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
